<!DOCTYPE html>
<html lang="en">
<head>
  <title>Games
  </title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="WebDev Version 4.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/gallery.css">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- JavaScript -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column { 
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: px;
  height: 20px
}

.card {
  box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  
}

.about-section {
  padding: 60px;
  text-align: center;
  background-color: #0e0d0d;
  color: white;
}

.container {
  padding: 0 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(251, 246, 246);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #3c0df7;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #f00e0e;
}

@media screen and (max-width:650px) {
  .column {
    width: 100%;
    display: block;
  }
}

      

    </style>
    <link rel="icon" type="image/x-icon" href="images/face.ico" />
</head>
<body>

  <menu>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href="http://shakonet.isd720.com" class="navbar-brand">WebDev</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="gallery.html" class="nav-item nav-link">Music</a>
                <a href="games.html" class="nav-item nav-link">Games</a>

                <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
            </div>
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link disabled">Login</a>
            </div>
        </div>
    </nav>
</menu>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/food.jpeg" style="width:100%">
      <div class="container">
        <h2>Foods</h2>
        <p>These are some of the foods I like to eat
        </p>
        <p><button class="button">Click</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/download.jpeg" style="width:100%">
      <div class="container">
        <h2>Shows/Movies</h2>
        <p>Movies and TV shows I like to watch</p>
        <p><button class="button">Click</button></p>
      </div>
    </div>
  </div>


  
<div class="container">
  <h3>Keynons favorite Games </h3>
  <p>this is a list of Keynons favorite Games</p>
</div>



    
</body>

















</html>