<!DOCTYPE html>

<html>
    <head>
        <style>
            #container{
                position: relative;
            }

            #fullCover{
                position: absolute;
                top: 117px;
                left: 275px;
                height: 444px;
                width: 225px;
                background-color: yellow;
                
            }

            #headPart{
                position: absolute;
                top: 265px;
                left: 275px;
                height: 295px;
                width: 225px;
                background-color: rgb(40, 149, 89);
                
            }

            #leftArm{
                position: absolute;
                top: 265px;
                left: 300px;
                height: 120px;
                width: 40px;
                background-color: rgb(214, 142, 26);
                
            }

            #rightArm{
                position: absolute;
                top: 265px;
                left: 400px;
                height: 120px;
                width: 85px;
                background-color: rgb(214, 26, 167);
                
            }

            #middlePart{
                position: absolute;
                top: 265px;
                left: 340px;
                height: 120px;
                width: 60px;
                background-color: rgb(73, 26, 214);
                
            }

            #leftLeg{
                position: absolute;
                top: 375px;
                left: 340px;
                height: 140px;
                width: 60px;
                background-color: rgb(214, 85, 26);
                
            }
            
            #rightLeg{
                position: absolute;
                top: 375px;
                left: 400px;
                height: 140px;
                width: 60px;
                background-color: rgb(47, 160, 6);
                
            }

            .uncover{
                display: none;
            }

        </style>
    </head>



    <body>
        <div id="container">
            <div id="image">
                <img src="hangman.jpg">
            </div>
            <div id="fullCover"></div>

            <div id="headPart"></div>

            <div id="leftArm"></div>

            <div id="rightArm"></div>

            <div id="middlePart"></div>

            <div id="leftLeg"></div>

            <div id="rightLeg"></div>


            
        </div>

    <button id="reveal" onclick="reveal()">Reveal</button>


        <script>
            var click=0;
            const fullCover = document.getElementById("fullCover");
            const headPart = document.getElementById("headPart");
            const middlePart = document.getElementById("middlePart");
            const leftArm = document.getElementById("leftArm");
            const rightArm = document.getElementById("rightArm");
            const leftLeg = document.getElementById("leftLeg");
            const rightLeg = document.getElementById("rightLeg");


            function reveal(){
                click++;

                if(click == 1)
                {
                    fullCover.className = "uncover";
                }
                if(click == 2)
                {
                    headPart.className = "uncover";
                }
                if(click == 3)
                {
                    middlePart.className = "uncover";
                }
                if(click == 4)
                {
                    leftArm.className = "uncover";
                }
                if(click == 5)
                {
                    rightArm.className = "uncover";
                }
                if(click == 6)
                {
                    leftLeg.className = "uncover";
                }
                if(click == 7)
                {
                    rightLeg.className = "uncover";
                }

            }
        </script>
    </body>
</html>